set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent

set scrolloff=5
set wrap
set showbreak=@
set list
set listchars=tab:>\ ,trail:-,nbsp:+

set noerrorbells

set noswapfile
set nobackup
set undodir=~/.config/nvim/undodir
set undofile

set nohlsearch
set incsearch

set cmdheight=2
set lazyredraw
set redrawtime=500

set number
set relativenumber

set termguicolors
set cursorline
" set cursorcolumn
" set colorcolumn=80

set showtabline=0
set title

set completeopt=menu,menuone,noselect

let mapleader=" "
