general {
  lock_cmd = hyprlock
  unlock_cmd = pkill -SIGUSR1 hyprlock
  ignore_dbus_inhibit = false
}

# Lock after 5 minutes
listener {
  timeout = 300
  on-timeout = hyprlock
}

# Turn off screens after 10 minutes
listener {
  timeout = 600
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

# Suspend after 30 minutes
listener {
  timeout = 1800
  on-timeout = systemctl suspend
}

listener {
  event = lid-close
  on-event = hyprlock && systemctl suspend
}

